# AlohaDemo

./: .gitignore  aloha.jks  build.gradle  common.jks  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wf/aloha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wf/aloha/: ActivityList.java  BookAidl.aidl
app/src/main/aidl/com/wf/aloha/aidl/: IBookManager.aidl
app/src/main/assets/: index.xml
app/src/main/java/com/wf/aloha/: AddService.java  Addt.java  AppRoot.java  AttrTest.java  BaseActivity.java  BaseTest.java  CameraActivity.java  CameraSurfaceView.java  CanvasActivity.java  CanvasDrawActivity.java  CanvasView.java  CheckAdapter.java  CheckBean.java  DataKotlin.kt  DownLoadActivity.java  DrawerActivity.java  FingerActivity.java  Forecast.kt  ForecastList.kt  ForecastListAdapter.kt  GifHeaderMng.java  IconActivity.java  InterfaceKotlin.kt  KTRequest.kt  KotInt.kt  KotlinClss.kt  KotlinTestclass.kt  LoadPdfActivity.java  LoginActivity.java  MainActivity.java  MaterialActivity.java  MyBehavior.java  NavActivity.java  RectOnCamera.java  RetrofitGetActivity.java  RetrofitPostActivity.java  RtfRequestInterfaceTest.java  RxJavaActivity.java  SMSReceiver.java  SaxHandler.java  (+9 more)
app/src/main/java/com/wf/aloha/adapter/: TestListAdapter.java
app/src/main/java/com/wf/aloha/aidl/: Book.java
app/src/main/java/com/wf/aloha/baseclass/: BaseTitlebar.java
app/src/main/java/com/wf/aloha/baseview/: BaseRecyclerView.java  BaseResViewAdpter.java  SuperSwipeRefreshLayout.java  ViewInter.java
app/src/main/java/com/wf/aloha/bean/: AppInfo.java  BaseRtfBean.java  CryptoObjectHelper.java  FingerPrinterCallback.java  KTBean.kt  PostFileBean.java
app/src/main/java/com/wf/aloha/binder/: Book.java
app/src/main/java/com/wf/aloha/broadcastReceiver/: BootReceiver.java  MyReceiver.java  NetBroadcastReceiver.java  TimeReceiver.java
app/src/main/java/com/wf/aloha/control/: DownloadTask.java  FootBehavior.java
app/src/main/java/com/wf/aloha/database/: MyDatabaseHelper.java
app/src/main/java/com/wf/aloha/listener/: DownloadListener.java
app/src/main/java/com/wf/aloha/network/: DkdPostService.java  Material.java  NetApi.java  NetService.java  NetServiceInterface.java  PhoneNumEntry.java  PhoneService.java  Project.java  ProjectEntry.java  RetrofitNetWork.java  UploadEntry.java
app/src/main/java/com/wf/aloha/provider/: DataProvider.java
app/src/main/java/com/wf/aloha/service/: AlermService.java  DownloadService.java  IntentServiceDemo.java  MyintentService.java  ServiceDemo.java
app/src/main/java/com/wf/aloha/ui/: AttrDefineActivity.java  BroadcastActivity.java  CamActivity.java  CameraActivity.java  CanvasActivity.java  CanvasDrawActivity.java  CaptureActivity.java  CatchKTActivity.kt  ComListActivity.java  DbHelper.java  DialogFrgmtActivity.java  DownLoadActivity.java  DownloadServiceActivity.java  DrawerActivity.java  FileSaveActivity.java  FingerActivity.java  FragActivity.java  Fruit.java  HideActivity.java  IconActivity.java  KotlinActivity.kt  KotlinRecyActivity.kt  LeftFragment.java  LoginActivity.java  MainActivity.java  MaterialActivity.java  MipushTestActivity.java  Msg.java  MsgAdapter.java  MsgListActivity.java  NavActivity.java  NetActivity.java  NotiActivity.java  NotifiActivity.java  PermissionActivity.java  RadioActivity.java  ResolverActivity.java  ResolverTestActivity.java  RetrofitGetActivity.java  RetrofitPostActivity.java  (+17 more)
app/src/main/java/com/wf/aloha/utils/: AlohaFileProvider.java  DialogCreatHelper.java  DialogFragmentDes.java  FileUtils.java  HttpCallbackListener.java  HttpUtils.java  LogUtils.java  MyDialog.java  NougatTools.java  OnCreateDialog.java  ResultDialogListener.java  TempDialogfragment.java  ToastUtils.java
app/src/main/java/com/wf/aloha/view/: DataProvider.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: bitmapdrawable.xml  duihao.xml  ic_animal_dui.xml  progressbar_twolayer.xml  test.xml
app/src/main/res/drawable-v21/: ic_animal_dui.xml
app/src/main/res/layout/: activity_attr_define.xml  activity_broadcast.xml  activity_cam.xml  activity_camera.xml  activity_canvas.xml  activity_canvas_draw.xml  activity_capture.xml  activity_catch_kt.xml  activity_com_list.xml  activity_dialog_frgmt.xml  activity_down_load.xml  activity_download_service.xml  activity_drawer.xml  activity_file_save.xml  activity_finger.xml  activity_frag.xml  activity_hide.xml  activity_icon.xml  activity_kotlin.xml  activity_kotlin_recy.xml  activity_load_pdf.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_material.xml  activity_mipush_test.xml  activity_msg_list.xml  activity_net.xml  activity_noti.xml  activity_notifi.xml  activity_permission.xml  activity_radio.xml  activity_resolver.xml  activity_retrofit_get.xml  activity_retrofit_post.xml  activity_rtf_test.xml  activity_rx_java.xml  activity_service.xml  activity_super_swipe.xml  activity_tactivity.xml  (+26 more)
app/src/main/res/menu/: main_test.xml  menu_material.xml  nav_menu.xml  nav_test.xml  toolbar_menu.xml
app/src/main/res/values/: attr  attr.xml  color_array.xml  colors.xml  strings.xml  styles  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wf/aloha/: ExampleUnitTest.java  FileUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
muPdf/: build.gradle
push/: build.gradle
