apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'android-apt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
//    buildToolsVersion '28.0.3'
    //解决会找到多个版本jar文件,按照错误提示此处单独写了rxjava的
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
    defaultConfig {
        applicationId "com.wf.aloha"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude grouAGPBIp: 'com.android.support', module: 'support-annotations'
//    })
    //load online pdf
    //    动态权限检查
    //    download file with retrofit
    //顶部的snackbar
    //glide
    //recyclerview
    //load online pdf
    //应用内展示PDF
    //retrofit网络架构
    //RxAndroid的依赖包
    //butterknife
    //使用materialdesign控件

//    去掉重复的引用，support-v13
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation files('libs/umeng-common-1.3.2.jar')
//    implementation project(':push')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'

    implementation 'com.github.barteksc:android-pdf-viewer:2.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'    //RxJava2的依赖包
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//rxjava adapter retrofit

    implementation 'com.jakewharton:butterknife:8.4.0'
//    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    implementation 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    implementation 'com.liulishuo.filedownloader:library:1.4.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.android.support:cardview-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

//    kotlin 及 anko 引入
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"

    implementation 'com.zy.mocknet:mocknet:1.0' //本地服务器不知好不好用
    implementation 'com.koushikdutta.async:androidasync:2.+'//本地服务器

    //mock测试依赖
    testImplementation "org.mockito:mockito-core:2.8.9"
    androidTestImplementation "org.mockito:mockito-android:2.8.9"

    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

//    flexbox layout
    implementation 'com.google.android:flexbox:0.3.0-alpha3'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
}
repositories {
    mavenCentral()
}
