<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wf.aloha.DownLoadActivity">

    <TextView
        android:id="@+id/tv_download"
        android:text="正在下载..."
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ProgressBar
        android:id="@+id/pb_download"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:max="100"
        android:progress="30"
        android:layout_marginRight="16dp"
        android:progressDrawable="@drawable/progressbar_twolayer"
        android:layout_height="8dp" />
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.github.barteksc.pdfviewer.PDFView>
</LinearLayout>
