<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--app:expandedTitleMarginEnd="64dp"-->
        <!--app:expandedTitleMarginStart="48dp"-->
        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageView-->
        <!--app:layout_collapseMode="parallax"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/material_img"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="200dp" />-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            toolbar:title=""
            toolbar:titleTextColor="@color/bg_cyan"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/OverflowMenuStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="我是主题" />
        </android.support.v7.widget.Toolbar>
        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="300dp"
        android:background="@color/bg_cyan"
        android:text="child"
        app:layout_behavior="com.wf.aloha.MyBehavior" />

    <com.wf.aloha.TempView
        android:id="@+id/tv_depend"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:background="@color/bg_cyan"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:text="DEPENDENCY" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvToDoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.RecyclerView>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sldjf\nlsdjfls\ndsdf\n\dnd\n\n\n\n\n\n\\n\n\n\nfnfdn\n\dfndf\nd\\\n\dfn\n\n\nn\n\ndfdf\n\\\dfn\n\\n\ndfn\d\n\n\n\n\n\n\n\n\n\n\n\n\n\\n\n\n\n\n\n\n\n\n\ndfdf\ndfgdf\n" />
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_anchor="@id/nestsv"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>