<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wf.aloha.ui.MainActivity">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/bg_cyan"
        android:padding="8dp"
        android:text="TEST activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_camera" />

    <TextView
        android:id="@+id/tv_viewstub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/bg_cyan"
        android:padding="8dp"
        android:text="ViewStub"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nav"
        app:layout_constraintRight_toRightOf="@+id/tv_draw_layout" />

    <TextView
        android:id="@+id/tv_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_cyan"
        android:padding="8dp"
        android:text="Nav+Drawer"
        app:layout_constraintBottom_toBottomOf="@+id/tv_camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/bg_cyan"
        android:padding="8dp"
        android:text="camera"
        app:layout_constraintLeft_toLeftOf="@+id/tv_material"
        app:layout_constraintTop_toBottomOf="@+id/tv_material" />

    <TextView
        android:id="@+id/tv_draw_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_cyan"
        android:padding="8dp"
        android:text="Drawerlayout"
        app:layout_constraintBottom_toBottomOf="@+id/tv_material"
        app:layout_constraintRight_toRightOf="@+id/tv_popup" />

    <TextView
        android:id="@+id/tv_super_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_cyan"
        android:padding="8dp"
        android:text="Super Swipe"
        app:layout_constraintBottom_toBottomOf="@+id/tv_material"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/bg_cyan"
        android:padding="8dp"
        android:text="Material"
        app:layout_constraintLeft_toLeftOf="@+id/tv_rxjava"
        app:layout_constraintTop_toBottomOf="@+id/tv_rxjava" />

    <TextView
        android:id="@+id/tv_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_cyan"
        android:padding="8dp"
        android:text="popup"
        app:layout_constraintBottom_toBottomOf="@+id/tv_rxjava"
        app:layout_constraintRight_toRightOf="@+id/tv_post" />

    <TextView
        android:id="@+id/tv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_cyan"
        android:padding="8dp"
        android:text="DownLoad + pdf"
        app:layout_constraintBottom_toBottomOf="@+id/tv_rxjava"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_rxjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/bg_cyan"
        android:padding="8dp"
        android:text="RxJava"
        app:layout_constraintLeft_toLeftOf="@+id/tv_upload"
        app:layout_constraintTop_toBottomOf="@+id/tv_upload" />

    <TextView
        android:id="@+id/tv_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/bg_cyan"
        android:padding="8dp"
        android:text="Retrofit Post"
        app:layout_constraintBottom_toBottomOf="@+id/tv_get"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_get" />

    <TextView
        android:id="@+id/tv_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_cyan"
        android:clickable="true"
        android:padding="8dp"
        android:text="Retrofit GET"
        app:layout_constraintBottom_toBottomOf="@+id/tv_upload"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_upload"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/bg_cyan"
        android:clickable="true"
        android:padding="8dp"
        android:text="Retrofit upload"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:background="@color/bg_cyan"
        android:clickable="true"
        android:padding="8dp"
        android:text="canvas draw"
        app:layout_constraintBottom_toBottomOf="@+id/tv_test"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_test" />

    <TextView
        android:id="@+id/tv_finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/bg_cyan"
        android:clickable="true"
        android:padding="8dp"
        android:text="finger"
        app:layout_constraintBottom_toBottomOf="@+id/tv_test"
        app:layout_constraintRight_toRightOf="@+id/tv_post"
        app:layout_constraintTop_toTopOf="@+id/tv_test"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/bg_cyan"
        android:clickable="true"
        android:padding="8dp"
        android:text="kotlin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_test" />

    <TextView
        android:id="@+id/tv_catch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/bg_cyan"
        android:clickable="true"
        android:padding="8dp"
        android:text="catch"
        app:layout_constraintBottom_toBottomOf="@+id/tv_kotlin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_kotlin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/bg_cyan"
        android:clickable="true"
        android:padding="8dp"
        android:text="Dialog"
        app:layout_constraintBottom_toBottomOf="@id/tv_catch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintLeft_toRightOf="@id/tv_catch"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_catch"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_attr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/bg_cyan"
        android:clickable="true"
        android:padding="8dp"
        android:text="self def attr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_kotlin" />

    <TextView
        android:id="@+id/tv_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_cyan"
        android:clickable="true"
        android:padding="8dp"
        android:text="music"
        app:layout_constraintBottom_toBottomOf="@id/tv_attr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_attr" />
</android.support.constraint.ConstraintLayout>
