<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/ib_back"
        android:src="@mipmap/ic_back"
        android:background="@null"
        android:padding="8dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_title"
        app:layout_constraintLeft_toRightOf="@id/ib_back"
        app:layout_constraintTop_toTopOf="@id/ib_back"
        app:layout_constraintBottom_toBottomOf="@id/ib_back"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@color/tv_gray"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>
