<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_cyan"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当上了飞机阿来得及拉水电费；爱打架发第三轮的积分拉萨的金佛 死定了解放啦的水电费"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#3300ff00" />
</LinearLayout>